# Supabase 
SUPABASE_API_URL=<SUPABASE_API_URL>
SUPABASE_API_KEY=<SUPABASE_API_KEY>

# Notifications
APN_KEY=<APPLE_PUSH_NOTIFICATION_PROVIDER_KEY>

APN_KEY_ID=<APPLE_PUSH_NOTIFICATION_PROVIDER_KEY_ID>

APN_TEAM_ID=<APPLE_DEVELOPER_TEAM_ID>

# App
BACKGROUND_PROCESSING_DAYS=7 # No of days in past to analyze user emails when they connect their email