# NYLAS
NYLAS_CLIENT_ID=<NYLAS_CLIENT_ID>
NYLAS_API_KEY=<NYLAS_API_KEY>
NYLAS_API_URI=<NYLAS_API_URI>
NYLAS_WEBHOOK_SECRET=<NYLAS_WEBHOOK_SECRET>
NYLAS_AUTH_CALLBACK_URI=<NYLAS_AUTH_CALLBACK_URI>

# Supabase 
SUPABASE_API_URL=<SUPABASE_API_URL>
SUPABASE_API_KEY=<SUPABASE_API_KEY>

# APP
PORT=8000